<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
  --header-height: 3rem;
  --title-color: #0b0a0a;
  --text-color: #403a3a;
  --text-color-light: #707070;
  --container-color: #fafafa;
  --container-color-alt: #f0efef;
  --body-color: #fcfcfc;
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body.scale-cv{
  --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: 0.813rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.688rem;
}
.scale-cv .bd-container{
  max-width: 700px;
}
.scale-cv .section{
  padding: 1.5rem 0 .80rem;
}

.scale-cv .section-title{
  margin-bottom: .75rem;
}

.scale-cv .resume_left,
.scale-cv .resume_right{
  padding: 0 1rem;
}

.scale-cv .home_img{
  width: 85px;
  height: 85px;
}

.scale-cv .home_container{
  gap: 1rem;
}

.scale-cv .home_data{
  gap: .10rem;
}

.scale-cv .profile_description {
  font-size: 12px;
}

.scale-cv .home_address,
.scale-cv .social_container{
  gap: .55rem;
}

.scale-cv .home_icon,
.scale-cv .social_icon,
.scale-cv .interests_icon{
  font-size: 1rem;
}

.scale-cv .education_container,
.scale-cv .experience_container,
.scale-cv .certificate_container{
  gap: 0;
}

.scale-cv .education_time,
.scale-cv .experience_time{
  padding-right: 1rem;
}

.scale-cv .education_rounder,
.scale-cv .experience_rounder{
  width: 11px;
  height: 11px;
  margin-top: .2rem;
}

.scale-cv .education_line{
  width: 1px;
  height: 70px;
  transform: translate(5px, 0);
}

.scale-cv .education_title,
.scale-cv .education_studies{
  font-size: 12px;
}

.scale-cv .experience_line{
  width: 1px;
  height: 130px;
  transform: translate(5px, 0);
}

.scale-cv .education_data,
.scale-cv .experience_data{
  gap: .20rem;
  font-size: 12px;
}


.scale-cv .skills_name{
  margin-bottom: var(--mb-1);
  font-size: 13px;
}

.scale-cv .interests_container{
  column-gap: 1.5rem;
  font-size: 10px;
}

body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}
.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed)
  }

.nav_logo, .nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_toggle{
  font-size: 1.2rem;
  cursor: pointer;
}

.nav_item {
  text-align: center;
}

.nav_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}

.nav_link:hover{
  color: var(--title-color);
}

.nav_icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}
.show-menu{
  bottom: var(--header-height);
}
.active-link{
  color: var(--title-color);
}
}
.home{
  position: relative;
}
.home_container{
  gap: 3rem;
}

.home_data{
  gap: .5rem;
  text-align: center;
}

.home_img{
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 50%;
  justify-content: center;
  margin-bottom: var(--mb-1);
}

.home_title {
  font-size: var(--h1-font-size);
}

.home_profession{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home_address{
  gap: 1rem;
}

.home_information{
  display: flex;
  align-items: center;
  font-size: var(--smaller-font-size);
}

.home_icon {
  font-size: 1.2rem;
  margin-right: 25rem;
}

.home_button-movil{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: 25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);
}

.home_button-movil:hover{
  background-color: var(--text-color);
  color: var(--container-color);
}
.social_container{
  grid-template-columns: max-content;
  gap: 1rem;
}

.social_link{
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social_link:hover{
  color: var(--title-color);
}

.social_icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
.profile_description{
  text-align: center;
}
.education_content,
.experience_content{
  display: flex;
}

.education_time,
.experience_time{
  padding-right: 1rem;
}

.education_rounder,
.experience_rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}

.education_line,
.experience_line{
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education_data,
.experience_data{
  gap: .5rem;
}

.education_title,
.experience_title{
  font-size: var(--h3-font-size);
}

.education_studies,
.experience_company{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education_year{
  font-size: var(--smaller-font-size);
}
.skills_content,
.languages_content{
  grid-template-columns: repeat(2, 1fr);
}

.languages_content{
  gap: 0;
}

.skills_name,
.languages_name{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.skills_circle,
.languages_circle{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}
.certificate_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}
.references_content{
  gap: .25rem;
}

.references_subtitle{
  color: var(--text-color-light);
}

.references_subtitle,
.references_contact{
  font-size: var(--smaller-font-size);
}
.interests_container{
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}

.interests_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests_icon{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrolltop_icon{
  font-size: 1.2rem;
  color: var(--text-color);
}

.show-scroll{
  visibility: visible;
  bottom: 5rem;
}
@media screen and (max-width: 320px){
  .nav_list{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem .5rem;
  }
}
@media screen and (min-width: 968px){
  body{
    margin: 3rem 0;
  }

  .bd-container{
    margin: auto;
    margin-right: auto;
  }

  .l-header,
  .scrolltop{
    display: none;
  }

  .resume{
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, .15);
  }

  .resume__left{
    background-color: var(--container-color-alt);
  }

  .resume__left,
  .resume__right{
    padding: 0 1.5rem;
  }

  .generate-pdf{
    display: inline-block;
  }

  .section-title,
  .profile_description{
    text-align: initial;
    gap: 0;
  }

  .home__container{
    gap: 1.5rem;
  }

  .home_button-movil{
    display: none;
  }

  .references_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .languages_content{
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }

  .interests_container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
}
        </style>


        <title>Peter Griffin</title>
    </head>
    <body>
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav_logo">Peter Griffin</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="#home" class="nav_link active-link">
                                <i class='bx bx-home nav_icon'></i>Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#profile" class="nav_link">
                                <i class='bx bx-user nav_icon'></i>Profile
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#education" class="nav_link">
                                <i class='bx bx-book nav_icon'></i>Education
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#skills" class="nav_link">
                                <i class='bx bx-receipt nav_icon'></i>Skills
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#experience" class="nav_link">
                                <i class='bx bx-briefcase-alt nav_icon'></i>Experience
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#certificate" class="nav_link">
                                <i class='bx bx-award nav_icon'></i>Certificate
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#references" class="nav_link">
                                <i class='bx bx-link-external nav_icon'></i>References
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <section class="home" id="home">
                        <div class="home_containter section bd-grid">
                            <div class="home_data bd-grid">
                                <img src="https://i.ibb.co/t4HhQH2/zkdbmojzk5q91.jpg" alt="" class="home_img center">
                                <h1 class="home_title">PETER <b>GRIFFIN</b></h1>
                                <h3 class="home_profession">AI Engineer</h3>
                            </div>
                            <div class="home_address bd-grid">
                                <span class="home_information">
                                    <i class="bx bx-map"> &nbsp; </i> Visakhapatnam, AP 
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-envelope"> &nbsp; </i> petergriffin@gmail.com
                                </span>
                                <span class="home_information">
                                    <i class="bx bx-phone"> &nbsp; </i> +91 7395592475
                                </span>
                            </div>
                        </div>
                    </section>          
                    <section class="social section">
                        <h2 class="section-title">SOCIAL</h2>
                        <div class="social_container bd-grid">
                            <a href="https://www.linkedin.com/in" target="_blank" class="social_link">
                                <i class="bx bxl-linkedin-square social_icon"></i> @petergriffin
                            </a>
                            <a href="https://github.com" target="_blank" class="social_link">
                                <i class="bx bxl-github social_icon"></i> @petergriffin
                            </a>
                            <a href="https://twitter.com" target="_blank" class="social_link">
                                <i class="bx bxl-twitter social_icon"></i> @petergriffin
                            </a>
                        </div>
                    </section>
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>
                        <p class="profile_description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto sit unde tempore iure soluta facilis error repellendus praesentium, autem a.
                        </p>
                    </section>
                    <section class="education section" id="education">
                        <h2 class="section-title">Education</h2>
                        <div class="education_container bd-grid">
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                    <span class="education_line"></span>
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">B.Tech in CSE</h3>
                                    <span class="education_studies">GITAM University</span>
                                    <span class="education_year">2018 - 2022</span>
                                </div>
                            </div>
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>
                                    <span class="education_line"></span>
                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">12th Grade</h3>
                                    <span class="education_studies">Crimson School</span>
                                    <span class="education_year">2018</span>
                                </div>
                            </div>
                            <div class="education_content">
                                <div class="education_time">
                                    <span class="education_rounder"></span>                                </div>
                                <div class="education_data bd-grid">
                                    <h3 class="education_title">10th Grade</h3>
                                    <span class="education_studies">Sri Chaitanya</span>
                                    <span class="education_year">2016</span>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>
                        <div class="skills_content bd-grid">
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span> Python
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> Web3
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> Java
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span> Machine Learning
                                </li>
                            </ul>
                            <ul class="skills_data">
                                <li class="skills_name">
                                    <span class="skills_circle"></span>Stats
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>SQL
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>RDBMS
                                </li>
                                <li class="skills_name">
                                    <span class="skills_circle"></span>GIT
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="resume__right">
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experience</h2>
                        <div class="experience_container bd-grid">
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>
                                    <span class="experience_line"></span>
                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">AI Engineer</h3>
                                    <span class="experience_company">July 2023 -  Present | <a href="https://www.google.com/">Google</a> </span>
                                    <p class="experience_description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur ex quia doloribus, aspernatur odit commodi odio architecto tempora magnam in quisquam minima dignissimos reiciendis quis id nisi itaque eius.
                                    </p>
                                </div>
                            </div>
                            <div class="experience_content">
                                <div class="experience_time">
                                    <span class="experience_rounder"></span>                                </div>
                                <div class="experience_data bd-grid">
                                    <h3 class="experience_title">Associate</h3>
                                    <span class="experience_company">June 2022 - June 2023 | <a href="https://tesla.com" target="_blank">Tesla</a></span>
                                    <p class="experience_description">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa, asperiores incidunt numquam magni molestiae.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="certificate section" id="certificate">
                        <h2 class="section-title">Certificates</h2>
                        <div class="certificate_container bd-grid">
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="certificate section" id="certificate">
                        <h2 class="section-title">Projects</h2>
                        <div class="certificate_container bd-grid">
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                            <div class="certificate_content">
                                <h3 class="certificate_title">Lorem ipsum dolor.</h3>
                                <p class="certificate_description">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste reiciendis impedit tenetur corrupti esse?                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="languages section">
                        <h2 class="section-title">Languages</h2>
                        <div class="languages_container">
                            <ul class="languages_content bd-grid">
                                <li class="languages_name">
                                    <span class="languages_circle"></span> English
                                </li>
                                <li class="languages_name">
                                    <span class="languages_circle"></span> Telugu
                                </li>
                                <li class="languages_name">
                                    <span class="languages_circle"></span> Hindi
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="interests section">
                        <h2 class="section-title">Interests</h2>
                        <div class="interests_container bd-grid">
                            <div class="interests_content">
                                <i class='bx bx-code-alt interests_icon'></i>
                                <span class="interests_name">Coding</span>
                            </div>
                            <div class="interests_content">
                                <i class='bx bxs-coffee-togo interests_icon' ></i>
                                <span class="interests_name">Coffee</span>
                            </div>
                            <div class="interests_content">
                                <i class="bx bxs-plane-alt interests_icon"></i>
                                <span class="interests_name">Traveling</span>
                            </div>
                            <div class="interests_content">
                                <i class="bx bxs-camera interests_icon "></i>
                                <span class="interests_name">Photography</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>        
        </main> 
            <a href="#" class="scrolltop" id="scrolltop">
                <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
            </a>
    </body> <br>
</html>